# WeatherAPI_1.0

./: pom.xml
src/main/java/: Main.java
src/main/java/com/example/WeatherAPI/: JsonPlaceholderService.java  Main.java  Weather.java  WeatherAPI.java
src/main/java/com/example/WeatherAPI/DTO/: Condition.java  Current.java  CurrentResponse.java  Location.java
src/main/java/com/example/WeatherAPI/requests/: WeatherCreateRequest.java
